REACT_APP_FIREBASE_API_KEY=AIzaSyCK1diC0NCpzXrc41jiouotunM8SEpyUWc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-js-e39a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-js-e39a4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-js-e39a4.appspot.com
REACT_APP_MESSAGING_SENDER=338574210584
REACT_APP_APP_ID=1:338574210584:web:aea24068ad2055b6e1756d